REACT_APP_RINKEBY_DORG_TREASURY=0x15344EcDc2c4EDFCB092E284d93c20F0529FD8a6
REACT_APP_RINKEBY_CONTRACT=0x0229b12CE4A241cB8fF3c6424F5585C14A66d2b5

# DEV VALUES
MNEMONIC=crime wash yellow acoustic clown off hobby senior omit undo use egg
